# catwatcher

./: .gitignore  .travis.yml  Dockerfile  Dockerfile.gen  README.md  circle.yml  docker-build.sh  dockergen.sh  pom.xml
WebContent/WEB-INF/: web.xml
docker/: run.sh
src/main/java/com/cloudesire/catwatcher/: CatwatcherListener.java  CatwatcherMainTest.java  Webapp.java
src/main/java/com/cloudesire/catwatcher/entities/: Webapp.java
src/main/java/com/cloudesire/catwatcher/exceptions/: AlreadyRunningWebappException.java  AlreadyStoppedWebappException.java  WebappException.java
src/main/java/com/cloudesire/catwatcher/services/: TomcatManagerService.java
src/main/java/com/cloudesire/catwatcher/services/impl/: TomcatManagerServiceImpl.java
src/main/resources/: catwatcher.properties  logback.xml
src/test/java/com/cloudesire/catwatcher/: CatwatcherMainTest.java
src/test/java/com/cloudesire/catwatcher/test/: CatwatcherManualTest.java  TomcatManagerServiceTest.java
